#telegram bot address http://t.me/SOKUSWAP_BLACKSHIBAINU_BOT

TELEGRAM_TOKEN=5249648225:AAFKOsWz4XUsAs4uXAdwdk7K8Amta2NSbkA

TOKEN_ADDRESS=0xfA0Ed2a3904A060d5A3096df810EbbBb7CD1F4F0

TOKEN_PAIR_ADDRESS=0xd37429dd0e5c641dc0435996d96f6164d518078a

TOKEN_LABEL=BlackShibaInu

TOKEN_BIGBUY_THRESHOLD=300

CHART_URL=black-shiba-inu

BIGBUY_IMAGE1=../gif/big/1.mp4
BIGBUY_IMAGE2=../gif/big/2.mp4
BIGBUY_IMAGE3=../gif/big/3.mp4
BIGBUY_IMAGE4=../gif/big/4.mp4
BIGBUY_IMAGE5=../gif/big/5.mp4
BIGBUY_IMAGE6=../gif/big/6.mp4
BIGBUY_IMAGE7=../gif/big/7.mp4
BIGBUY_IMAGE8=../gif/big/8.mp4

REGBUY_IMAGE1=../gif/norm/1.mp4
REGBUY_IMAGE2=../gif/norm/2.mp4
REGBUY_IMAGE3=../gif/norm/3.mp4
REGBUY_IMAGE4=../gif/norm/4.mp4