#telegram bot address @DEV_BOT

TELEGRAM_TOKEN=5199992644:AAH0YQM693976mqmITuCTMyrhzAVvWpmy0s

BUSD_WBNB_PAIR=0xe0e92035077c39594793e61802a350347c320cf2

TOKEN_ADDRESS=0xbD00C358bc3599c331CBbe5212DCA4a91F20430F

TOKEN_PAIR_ADDRESS=0x4690dfe3fd1fd515d20eca7559c714bf9af883c9

TOKEN_PAIR_INDEX=1
TOKEN_LABEL=JBCWS9D

TOKEN_BIGBUY_THRESHOLD=1

CHART_URL=centcex

#BIGBUY_IMAGE1=BAACAgEAAxkDAAPEYkedAVufjBaXJmVxVbQYNOUlFmkAAlEIAAIteEBG9vl8ljQiz0QjBA
#BIGBUY_IMAGE2=CgACAgEAAxkDAAPFYkedAlrc1HhuA5N9zFLktt6Hwc8AAlIIAAIteEBGugqND5Rs9b0jBA
#BIGBUY_IMAGE3=BAACAgEAAxkDAAPGYkedBLx_ixJ5HK6DA8heL1ND9DQAAlMIAAIteEBG7unx4Gv0_csjBA
#BIGBUY_IMAGE4=CgACAgEAAxkDAAPHYkedBoF1kokP1sQ7QNMlMfnZNfoAAlQIAAIteEBGpeSJAeYv9okjBA
#BIGBUY_IMAGE5=CgACAgEAAxkDAAPIYkedCKZVa3OYLkwjDmpLBw4Rv7gAAlUIAAIteEBGQo3UtBPiDDUjBA
#BIGBUY_IMAGE6=CgACAgEAAxkDAAPJYkedCXcGau9u-fV8pv_mGhercpUAAlYIAAIteEBGqM3CAt81WOUjBA
#BIGBUY_IMAGE7=CgACAgEAAxkDAAPKYkedCyV39GZijV5nvewEltu63xUAAlcIAAIteEBGWeO-Gopzt74jBA
#BIGBUY_IMAGE8=CgACAgEAAxkDAAPLYkedDXuH3c5wM5wJ950TiQdcjl0AAlgIAAIteEBGD4yCPKCs290jBA

BIGBUY_IMAGE1=../gif/big/1.mp4
BIGBUY_IMAGE2=../gif/big/2.mp4
BIGBUY_IMAGE3=../gif/big/3.mp4
BIGBUY_IMAGE4=../gif/big/4.mp4
BIGBUY_IMAGE5=../gif/big/5.mp4
BIGBUY_IMAGE6=../gif/big/6.mp4
BIGBUY_IMAGE7=../gif/big/7.mp4
BIGBUY_IMAGE8=../gif/big/8.mp4

#REGBUY_IMAGE1=CgACAgEAAxkDAAPMYkedDmih1SmwkvDXHyHoczTGAAHJAAJZCAACLXhARuRvUxnHBQGPIwQ
#REGBUY_IMAGE2=CgACAgEAAxkDAAPNYkedEDI2Od47tP1L0cXzufks3XwAAloIAAIteEBGyOCSmkzE5agjBA
#REGBUY_IMAGE3=CgACAgEAAxkDAAPOYkedERXj_b2H_z1Nr69XmXQl9MQAAlsIAAIteEBGRIRSviBbt-MjBA
#REGBUY_IMAGE4=CgACAgEAAxkDAAPPYkedEtfjCvSfDqbtDKIlWQYmbvsAAlwIAAIteEBG6i4ewULAR10jBA

REGBUY_IMAGE1=../gif/norm/1.mp4
REGBUY_IMAGE2=../gif/norm/2.mp4
REGBUY_IMAGE3=../gif/norm/3.mp4
REGBUY_IMAGE4=../gif/norm/4.mp4